{
  "name": "barista",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/troywh/Barista.git"
  },
  "author": "Betram Lalusha, Troy, Xan, Berke, Cj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/troywh/Barista/issues"
  },
  "homepage": "https://github.com/troywh/Barista#readme"
}
